spring.datasource.url=jdbc:postgresql://localhost/codechella_db
spring.datasource.username=postgres
spring.datasource.password=Umdois34!
spring.datasource.driver-class-name=org.postgresql.Driver

# Correção do dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
